<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
        crossorigin="anonymous"></script>
  </head>
  <body>

    <style>
        .wrap {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            width: 35%;
            padding: 16px;
            text-align: center;
            border: 1px solid;
            margin: 4px;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .item:hover {
            border-color: red;
        }

        .item img {
            width: 100%;
        }

        #list {
            font-size: 30px;
            display: flex;
            flex-wrap: wrap;
        }

        .listItem {
            margin: 0 8px 8px;
            user-select: none;
        }
    </style>
    <div class="wrap" id="result">

    </div>
    <div id="control">
        <div id="list"></div>
        <button id="create">создать</button>
    </div>
    <script>
        const EAT = 'банан.клубника.груша.мороженное.котлета.гречка.кабачок.огурец.морковка.печенье.хлеб.йогурт.макароны.пряник.мандарин';
        const GAME = 'автобус.мячик.качеля.лыжи.мультик';

        const arr = EAT.split('.').concat(GAME.split('.'));
        const DICWORD = arr.sort().map(item => {
            console.log('item', item);
            return {name: item}}
            );

        $(() => {
            DICWORD.forEach(item => {
                $('#list').append(`<div class="listItem"><label><input  type="checkbox" data="${item.name}">${item.name}</input></label></div>`)
            });

            $('#create').click(() => {
                $('#result').html('');
                $('#list :checked').each((i, item) => {
                    const name = $(item).attr('data');

                    $('#result').append(`<div class="item" onclick="document.getElementById('audio-${i}').play()">
                        <audio id="audio-${i}" src="./assets/${name}.mp3"></audio>
                        <img src="./assets/${name}.jpg"/>
                        <h2>${name}</h2>
                    </div>`)
                })
            });
        })


        document.querySelectorAll('.item').forEach((item) => {
            console.log('item', item);
        })

        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }
    </script>
  </body>
</html>